{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NMDR</title>
    <style>
        span{
            width: 40px;
            background-color: aqua;
        }
        body{
            background-image: url("{% static 'pic/website_large.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            background-color: rgb(0, 0, 0);
            width: 800px;
            border: 15px solid green;
            padding: 20px;
            margin: 20px;
        }
        form{
            
            border-style: solid;
            border-color: white;
            background-color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-size: cover;
            width: 800px;
            color: rgb(255, 255, 255);
            {#float: left;#}
            text-align: center;
            {#display: inline-block;#}
            {#position: absolute;#}

            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;position: absolute;top: 10%;font-size: xxx-large;color: red">Netflix Movie & TvDrama Recommend</h1>

        <h3 style="text-align: center;position: absolute;top: 30%;font-size: large;color: aliceblue">Pilih salah 1 pemeran</h3>
        <form method="post" action="/armake/">
            {% csrf_token %}
            {% for i in cast_list %}
                <label>{{ i }}</label>
                <input  type="radio" value="{{ i }}" name="input"><br>
            {% endfor %}
            <input type="submit">
        </form>
    </div>
</body>
</html>