{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NMDR</title>
    <style>
        span{
            width: 40px;
            background-color: aqua;
        }
        body{
            background-image: url("{% static 'pic/HKwebsite_large.jpg' %}");
            background-repeat: no-repeat;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            background-color: rgb(0, 0, 0);
            width: 800px;
            border: 15px solid green;
            padding: 20px;
            margin: 20px;
        }
        table{
            background-color: rgb(255, 255, 255);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 300px;
            width: 500px;
        }

    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;position: absolute;top: 10%;font-size: xxx-large;color: red">Netflix Movie&TvDrama Recommend</h1>

        <table border="1">
            {% csrf_token %}
            <tr>
                <td>Title : </td>
                <td>{{ info.title }}</td>
            </tr>
            <tr>
                <td>Cast : </td>
                <td>{{ info.cast }}</td>
            </tr>
            <tr>
                <td>Director : </td>
                <td>{{ info.director }}</td>
            </tr>
            <tr>
                <td>Type : </td>
                <td>{{ info.type }}</td>
            </tr>
            <tr>
                <td>Duration : </td>
                <td>{{ info.duration }}</td>
            </tr>
            <tr>
                <td>Country : </td>
                <td>{{ info.country }}</td>
            </tr>
            <tr>
                <td>Type Of : </td>
                <td>{{ info.listed_in }}</td>
            </tr>
            <tr>
                <td>Description : </td>
                <td>{{ info.description }}</td>
            </tr>
        </table>
        {#    <form method="post" action="/armake/">#}
        {#        {% csrf_token %}#}
        {#        {% for i,j in info.items %}#}
        {#        <span><button value="{{ i }}">{{ i }}</button></span>#}
        {#            <label>{{ i }}:{{ j}}</label>#}
        {#            <input type="checkbox" value="{{ i }}:{{ j }}" name="input"><br>#}
        {#        {% endfor %}#}
        {#        <input type="submit">#}
        {#    </form>#}
    </div>
</body>