{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NMDR</title>
    <style>
        span{
            width: 40px;
            background-color: aqua;
        }
        body{
            background-image: url("{% static 'pic/website_large.jpg' %}");
            background-blend-mode: darken;
            background-repeat: no-repeat;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            background-color: rgb(0, 0, 0);
            width: 800px;
            border: 15px solid green;
            padding: 20px;
            margin: 20px;
        }

        form{
            border-style: solid;
            border-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(0, 0, 0);
            width: 800px;
            color: white;
            {#float: left;#}
            text-align: center;
            {#display: inline-block;#}
            {#position: absolute;#}
            {#margin-left: 500px;#}
            margin-top: 300px;
        }
        

    </style>
</head>
<body>
    <div>
            <h1 style="text-align: center;position: absolute;top: 5%;font-size: xxx-large;color: rgb(255, 0, 0)">Netflix Movie & TvDrama Recommend</h1>
            <h2 style="text-align: center;position: absolute;top: 15%;font-size: xx-large;color: red"></h2>
            <h3 style="text-align: center;position: absolute;top: 30%;font-size: large;color: aliceblue">Pilih Film / Drama favoritmu</h3>
            <form method="post" action="/castforselect/">
                {% csrf_token %}
                {% for i in movie_list %}
                    <label>{{ i }}</label>
                    <input type="radio" value="{{ i }}" name="input"><br>
                {% endfor %}
                <input type="submit">
            </form>
        </div>
</body>
</html>